1617584325330	Delete element
1617584816557	Rename type 'amaMovieFrontController'
1617584821765	Rename type 'amaMovieDAO'
1617584826088	Rename type 'amaMovieVO'
1617584907729	Rename type 'Crew퍠'
1617584930702	Rename type 'Cast퍠'
1617586052265	Delete elements
1617586070506	Delete element
1617586334399	Rename type 'amaMovieFrontController'
1617589773493	Delete elements
1617668733168	Copy file
1617685864223	Copy file
1617691022190	Copy file
1617848995987	Copy file
1617849014759	Rename resource 'testImage.jpg'
1617849027215	Copy file
1617849031599	Rename resource 'poster.jpeg'
1617849034009	Rename resource 'testPoster.jpg'
